# DataNucleus-MongoDB-Dropwizard

./: .gitignore  README.md  pom.xml
src/main/java/com/abinj/datanucleusmongo/application/: MainApplication.java
src/main/java/com/abinj/datanucleusmongo/configuration/: MainConfiguration.java
src/main/java/com/abinj/datanucleusmongo/dao/: UserDAO.java
src/main/java/com/abinj/datanucleusmongo/model/: Book.java  Inventory.java  Product.java  User.java
src/main/java/com/abinj/datanucleusmongo/resource/: UserResource.java
src/main/java/com/abinj/datanucleusmongo/utilities/: MongoUtil.java
src/main/resources/: log4j.properties  package-mongodb.orm
